<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.iutils</groupId>
    <artifactId>iutils-site</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>iutils-site Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- 引入iutils基础平台库 -->
        <dependency>
            <groupId>cn.iutils</groupId>
            <artifactId>iutils-admin</artifactId>
            <version>2.0-SNAPSHOT</version>
            <classifier>lib</classifier>
        </dependency>
        <dependency>
            <groupId>cn.iutils</groupId>
            <artifactId>iutils-admin</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <!-- 引入iutils-cms插件 -->
        <dependency>
            <groupId>cn.iutils</groupId>
            <artifactId>iutils-cms</artifactId>
            <version>2.0-SNAPSHOT</version>
            <classifier>lib</classifier>
        </dependency>
        <dependency>
            <groupId>cn.iutils</groupId>
            <artifactId>iutils-cms</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <!-- 引入留言板插件 -->
        <dependency>
            <groupId>cn.iutils</groupId>
            <artifactId>iutils-guestbook</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <!-- 引入点赞插件 -->
        <dependency>
            <groupId>cn.iutils</groupId>
            <artifactId>iutils-updown</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <!-- 引入评论插件 -->
        <dependency>
            <groupId>cn.iutils</groupId>
            <artifactId>iutils-comment</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <!-- 从远程仓库上下载 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>Team Maven Repository</name>
            <url>http://iutils.cn:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>iutils-site</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
